/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/style.less to edit this template
*/
/*
    Created on : Dec 6, 2022, 5:07:19 PM
    Author     : wali
*/
& when (@media-common =true) {



    //css for search bar
    #search-container {
        width: 300px;
        // margin: 0 auto;
        margin: 10px 0px;
        text-align: left;
      }
      #search-bar {
        width: 75%;
        height: 30px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        // border-radius: 4px;
      }
      #search-button {
        /* Add styles for the search button here */
        width: 25%;
        height: 30px;
        font-size: 14px;
        color: #333;
        background-color: #EFEFEF;
        border: 1px solid #ccc;
        float: right;
      }

    .hidden {
        display: none;
    }

    // .item-id span
    // {
    //     background-color:yellow;
    // }


    .highlight {
        background-color: yellow;
    }

    #item-id {
        border-bottom: 1px solid #ddd;
        margin: 15px 0;
    }

    .search-bar {
        display: table;
        box-sizing: border-box;
    }

    .search-bar .search-text {
        display: table-cell;
        width: 100%;
    }

    .search-bar .search-button {
        display: table-cell;
    }

    .search-bar .search-text>input {
        height: 100%;
        width: 100%;
        box-sizing: border-box;

    }
}