/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/style.less to edit this template
*/
/*
    Created on : Dec 6, 2022, 5:07:19 PM
    Author     : wali
*/
& when (@media-common =true) {
    .hidden {
        display: none;
    }

    .items span
    {
        background-color:yellow;
    }

    #item-id
    {
        border-bottom: 1px solid #ddd;
        margin: 15px 0;
    }

    .search-bar{
        display: table;
        box-sizing: border-box;
    }

    .search-bar .search-text{
        display: table-cell;
        width: 100%;
    }

    .search-bar .search-button{
        display: table-cell;
    }

    .search-bar .search-text > input {
        height: 100%;
        width: 100%;
        box-sizing: border-box;

    }
}